1603018661a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:752:"title = "Contact"
url = "/contact"
layout = "default"
description = "Contact us"
is_hidden = 0
==
<h1>Contact Us</h1>
<form>
    <div class="row">
        <div class="col-md-6 mb-3" style="margin-bottom: 25px">
            <label>Name</label>
            <input type="text" class="form-control">
        </div>
        <div class="col-md-6 mb-3" style="margin-bottom: 25px">
            <label>Email</label>
            <input type="email" class="form-control">
        </div>
    </div>
    <div class="mb-5" style="margin-bottom: 25px">
        <label>Message</label>
        <textarea class="form-control" row="5" column="5"></textarea>
    </div>
    <button class="btn btn-primary mt-5" type="submit">Submit</button>
</form>";s:5:"mtime";i:1603017454;s:6:"markup";s:648:"<h1>Contact Us</h1>
<form>
    <div class="row">
        <div class="col-md-6 mb-3" style="margin-bottom: 25px">
            <label>Name</label>
            <input type="text" class="form-control">
        </div>
        <div class="col-md-6 mb-3" style="margin-bottom: 25px">
            <label>Email</label>
            <input type="email" class="form-control">
        </div>
    </div>
    <div class="mb-5" style="margin-bottom: 25px">
        <label>Message</label>
        <textarea class="form-control" row="5" column="5"></textarea>
    </div>
    <button class="btn btn-primary mt-5" type="submit">Submit</button>
</form>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:11:"description";s:10:"Contact us";s:9:"is_hidden";s:1:"0";}}